<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Marcar Exame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Paciente</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Exame</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Marcar um exame</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="combo_paciente"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Nome do paciente:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_exame">
          <item>
           <property name="text">
            <string>Exame de Prostata</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Exame de Sangue</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ultrassom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ultrassonografia</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Raio X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Exames de fezes</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Tipo de exame:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="remover">
          <property name="text">
           <string>Remover</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="adicionar">
          <property name="text">
           <string>Adicionar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="limpar">
          <property name="text">
           <string>Limpar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
