<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Marcar Exame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Marcar um exame</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Nome do paciente:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nome_paciente"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>CPF:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cpf_paciente"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Tipo de exame:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_exame">
          <item>
           <property name="text">
            <string>Exame de Prostata</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Exame de Sangue</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ultrassom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ultrassonografia</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Raio X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Exames de fezes</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Data e Horário:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="data_hora">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Telefone:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="telefone_paciente"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="adicionar">
            <property name="text">
             <string>Adicionar</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="limpar">
            <property name="text">
             <string>Limpar</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="remover">
            <property name="text">
             <string>Remover</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
