<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Infromacoes sobre a consulta</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>471</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>Sobre a consulta</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
